JWT_SECRET=0ivDbwRXH0XMS4Qh8jHeZ1BG1pUn4JTCVo7UOLMTu1Md2Eka69yQ4U4n8yV0m73QJU8CbykzRFsh8iOBTMxOPrUt31sGBCDBjcPCvXyXwMjAwGfMKKgy6psTtEzy5rqw

MONGO_URI=mongodb+srv://fgabrsek:aCPbEip7v31omXJG@vessel-cluster.ku820.mongodb.net/?retryWrites=true&w=majority&appName=vessel-cluster

NEO4J_USER=neo4j
NEO4J_PASSWORD=eATfqbPQjjfekr7Az3amx2DXG_esfGit89_4TSSKjLE